<!DOCTYPE html>
<html>
    
<head></head>

<style>
    body {
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: aquamarine;
        margin: 0;
        padding: 0;
    }
    
    #title {
        position: relative;
        box-sizing: border-box;
        top: 3vh;
        left: 0px;
        width: 98vw;
        
        margin: 1vw auto;
        padding: 2px;
        
        text-align: center;
        font-size: 2em;
        color: purple;
        
        background-color: aquamarine;
    }
    
    #productname {
        position: relative;
        box-sizing: border-box;
        width: 98vw;
        left: 0px;
        
        padding: 2px;
        margin: 1vw auto;
        
        text-align: center;
        font-size: 2.2em;
        
    }
    
    #description {
        position: relative;
        box-sizing: border-box;
        width: 88vw;
        left: 5vw;
        
        padding: 2px;
        margin: 1vw;
        
        font-size: 20px;
        
    }
    
    #launchBTN {
        position: relative;
        box-sizing: border-box;
        margin: 1vw;
        left: 40vw;
        width: 20vw;
        height: 10vh;
        background-color: orange;
        border-radius: 15%;
        text-align: center;
        font-size: 1.5em;
        line-height: 10vh;
        
    }
    
    #features {
        position: relative;
        box-sizing: border-box;
        width: 88vw;
        left: 5vw;
        
        padding: 2px;
        margin: 1vw;
        
        font-size: 20px;
        
    }

    /*user research: p, h3, .notes*/
    p{
        padding: 5px;
        margin: 1vw auto;
        font-size: 20px;
    }
    
    h3{
        padding: 5px;
        margin: 1vw auto;
        font-size: 30px;
    }
    
    .notes {
        position: relative;
        width: auto;
        height: 60vh;
        margin: 1vmin;
        padding: 2px;
    }
    
    
    
</style>


<body>
    
    
    <div id="title"><h2>Create. Share. Collaborate. Learn.</h2></div>
    
    <div id="productname"><h1>[Insert product name here]</h1></div>
    
    <div id="description">So many social media sites are homes for artists. However, a platform not tailored to them leaves them lost and a bit confused at times. [name]'s goal is to allow artists to interact, learn, and share with the intent of growing as artists. You can feel free to promote without being lost in a platform that promotes popular posts and gives little chance to grow attention. [name] also allows artists to do peer review and critiques.</div>
   
    <div id="launchBTN">Launch</div>
    
    <div id="features">LIST OF FEATURES
    <br>ITEM 1<br>ITEM 2<br>etc etc etc........</div>
    
    <div id="userReseach">
        <h3>Research</h3>
        <p>Generally when I talked to people, one of the main concerns with artists using social media was that it was extremely hard to get noticed. The way most sites work is that they suggest and promote <em>already</em> popular posts. That makes it insanely hard to start out as an artist.</p>
        
        <img class="notes" src="research1.jpeg">
        <img class="notes" src="research2.jpeg">
        <img class="notes" src="research3.jpeg">
        <img class="notes" src="research4.jpeg">
        
        
    </div>
    
    
    <div id="wireframe">WIREFRAME SKETCHES HERE</div>
   
    <div id="graphics">Graphics and such (buttons, etc) here</div>
    
    <div id="prototype">Prototype, interactive workflow.</div>
    
    <div id="pitch">My pitch will go here.</div>
    
    <div id="video">VIDEO HERE</div>
    
    <script>
        var launchBTN;
        launchBTN = document.querySelector("#launchBTN");
        
        launchBTN.addEventListener("click", launchPage, false);   
        launchBTN.style.cursor = "pointer";
        
        function launchPage() {
            //code to open final page
            
        }
        
    </script>
    
</body>
    
    

</html>
