<html>
<head><link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Staatliches" rel="stylesheet">
    </head>

    
    
    
    
    
    
<!--css code-->    

    <style>
    /*....or could I do body or main instead of #bg?*/
        body {
            position: absolute;            
            background-repeat: no-repeat; 
            background-size: cover;
            overflow:visible;
            
            
            /*left: vw;
            top: vh;*/
            /*z-index: ; aka move to front, 0 being move to back*/
            width: 95vw;
            /*height: vh;
            padding: 5px;*/
            
        }

        #title {
            background-color: lavender;
            
            margin: 2vw auto;
            text-align: center;
            
            font-size: 30;
            font-family: 'Staatliches', sans-serif;
            
            width: 70vmin;
            padding: 2vmin;
            
            border: 5px solid gray;
        }
        
        /*vmin picks either w or h, whichever is smaller*/
        
        #info {
            background-color: aliceblue;
            font-size: 20;
            
            width: 80vw;
            margin: 5vw auto;
            padding: 2vw;
            border: 3px solid gray;
            
        }
    
    
        

            
        img {
            width: 100%;
            height: auto;
                
        
        }
            
        
        #kh {
            background-color: gray;
            /*position: absolute;*/
            top: 20%;
            left: 60%;
            width: 28vw;
            height: auto;
            padding: 1vw;
            margin: 1vw;
            float: right;
            transform: rotate(4deg);
            
        }
        
        
         #piano {
            background-color: gray;
            /*position: absolute;*/
            top: 45%;
            left: 10%;
            max-width: 25vw;
            height: auto;
            padding: 1vw;
            float: left;
            margin-right: 1vw;
            transform: rotate(-4deg);

        }
    
        
    
        iframe {
            top: 100%;
            width: 75vw;
            height: 40vw;
            padding: 1vw;
            margin: auto;
        }
    
        #movie {
            text-align: center;
            background-color: gray;
        }
        
        
        #p {
            padding-left: 1vw;
            clear: both;
        }
        
        
        
        
        /* to show wireframe */
        body {
            background-image: url(assignment1wireframe.jpg);
            filter: opacity(80%);
        }
    
    </style>


    
<!--start html-->
    
    
    
    
    
    
    

<body>

    <div id="title">About Rachel!
    </div>
    
    
    <main>
    

        
   <!--info: start of the main content-->
        
    <div id="info">
        
        <p>Hi there! My name is Rachel Stephens.  I'm a Media Informatics major at NKU.  I would like to one day work on games but there's many other things I want to do as well.  I'm an artist and I really want to start a comic soon.</p>
        <div id="kh"><img src="http://d1vr6n66ssr06c.cloudfront.net/wp-content/uploads/2016/10/KH-1-original-cover.jpg" alt="Kingdom Hearts cover art">
        </div>
        <p>Video games hold a special place in my heart though.  When I was in elementary school, my two favorite games were Pokemon and Kingdom Hearts.  I started drawing by drawing various Pokemon, but Kingdom Hearts in particular inspired a lot of my interests.</p>
        
        
        <div id="piano">
        <img src="piano.jpg" alt="Piano">
        </div>
            
        <p>The music in the game inspired me to start learning piano, which I'm still learning today.  It really pulled me into fiction and some other games as well too.  Many different games, books, shows, comics, and movies fuel my inspiration.</p>  
        
        
        
        
        <p>One movie that always stood out to me was How to Train Your Dragon.  I convinced myself, at the time, that I hated 3D animation until I saw that movie and instantly fell in love.  It's what threw me into the idea of being an animator.  That eventually developed into the idea of being a game designer.</p>
        
    
        <div id="movie"><iframe src="https://www.youtube.com/embed/I5JHOYmfPpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </div>
    
    
        
    </main>
    
</body>
</html>
